SECRET_KEY=`xfTtVORL]z~gZYbZ&q@T3ti4es?QF*FONZM*bnCjQdncY`Z%>`/?k:6Jd&[GC]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
MONITORING_INTERVAL=60

# Configurações SNMP
SNMP_VERSION=2c
SNMP_COMMUNITY=public
SNMP_PORT=161
SNMP_TIMEOUT=10.0
SNMP_RETRIES=2
SNMP_USER=meuUser
SNMP_AUTH_KEY=
SNMP_PRIV_KEY=

# Configurações TCP
TCP_TIMEOUT=3.0
TCP_PORTS=80,443,3306,5432,53,161

# Configurações de Logging
LOG_LEVEL=INFO
LOG_FILE=app.log


# Manter SQLite para backup
SQLITE_DATABASE_URL=sqlite:///database.db


DATABASE_URL=postgresql://postgres:hfpSwbMqZLZGRTZxQBNxMxSXNrbNXFGW@postgres.railway.internal:5432/railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hfpSwbMqZLZGRTZxQBNxMxSXNrbNXFGW
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DB=railway
