versao que funciona com ping
{
  "ip": "127.0.0.1",
  "interval": 30,
  "version": "",
  "community": "",
  "port": null,
  "user": "",
  "authKey": "",
  "privKey": "",
  "webhook": ""
}

versao que funciona com snmp (ping e snmpv3)
# community estiver vazio o e porque a versao do SNMP e 3
# Para usar a versao 3, e necessario fornecer as informacoes 
# de usuario e as chaves de autenticacao e privacidade se houver
# se for versão 3 nem sempre e autenticada
# a baixo estão as configurações da versão 3
{
1. {
    "ip": "192.168.8.159",
    "version": "3",
    "community": "",
    "port": 161,
    "user": "admin",
    "authKey": "authKey",
    "privKey": "privKey"
}
2. {
    "ip": "192.168.8.159",
    "version": "3",
    "community": "",
    "port": 161,
    "user": "admin",
    "authKey": "authKey",
    "privKey": ""
}
3. {
    "ip": "192.168.8.159",
    "version": "3",
    "community": "",
    "port": 161,
    "user": "admin",
    "authKey": "",
    "privKey": ""
}
4. {
    "ip": "192.168.8.159",
    "version": "3",
    "community": "",
    "port": 161,
    "user": "",
    "authKey": "",
    "privKey": ""
}
}



# por padrão, a versão 2c é usada e a passagem de parâmetros é feita através
{
{
    "ip": "192.168.8.159",
    "Interval": 30,
    "version": "2c",
    "community": "public",
    "port": 161,
    "user": "",
    "authKey": "",
    "privKey": ""
}

# versão 1
{
    "ip": "192.168.8.159",
    "version": "1",
    "community": "public",
    "port": 161,
    "user": "",
    "authKey": "",
    "privKey": ""
}
}

