
🔴 192.168.8.146 | RTT: 0.0ms | SNMP: ❌
HostStatus(_id=5,
           ip='192.168.8.146',
           is_alive=False,
           interval=30,
           version='',
           community='',
           port=0,
           user='',
           authKey='',
           privKey='',
           snmp_data=None,
           oids={'hrProcessorLoad': '',
                 'hrStorageSize': '',
                 'hrStorageUsed': '',
                 'memAvailReal': '',
                 'memTotalReal': '',
                 'sysDescr': '',
                 'sysName': '',
                 'sysUpTime': ''},
           last_updated=datetime.datetime(2025, 8, 30, 16, 29, 9, 310265),
           ping_rtt=0.0,
           consecutive_failures=0)

🟢 127.0.0.5 | RTT: 0.0ms | SNMP: ❌
HostStatus(_id=7,
           ip='127.0.0.5',
           is_alive=True,
           interval=30,
           version='',
           community='',
           port=0,
           user='',
           authKey='',
           privKey='',
           snmp_data=None,
           oids={'hrProcessorLoad': '',
                 'hrStorageSize': '',
                 'hrStorageUsed': '',
                 'memAvailReal': '',
                 'memTotalReal': '',
                 'sysDescr': '',
                 'sysName': '',
                 'sysUpTime': ''},
           last_updated=datetime.datetime(2025, 8, 30, 16, 29, 8, 750119),
           ping_rtt=0.014,
           consecutive_failures=0)

🟢 127.0.0.1 | RTT: 0.1ms | SNMP: 📊 : Linux
HostStatus(_id=1,
           ip='127.0.0.1',
           is_alive=True,
           interval=30,
           version='2c',
           community='public',
           port=161,
           user='',
           authKey='',
           privKey='',
           snmp_data={'hrProcessorLoad': '',
                      'hrStorageSize': '',
                      'hrStorageUsed': '',
                      'memAvailReal': '',
                      'memTotalReal': '',
                      'sysDescr': 'Linux emailserver 2.6.9-42.EL #1 Sat Aug 12 '
                                  '09:17:58 CDT 2006 i686',
                      'sysName': 'emailserver',
                      'sysUpTime': '32436'},
           oids={'hrProcessorLoad': '1.3.6.1.2.1.25.3.3.1.2',
                 'hrStorageSize': '1.3.6.1.2.1.25.2.3.1.5',
                 'hrStorageUsed': '1.3.6.1.2.1.25.2.3.1.6',
                 'memAvailReal': '1.3.6.1.4.1.2021.4.6.0',
                 'memTotalReal': '1.3.6.1.4.1.2021.4.5.0',
                 'sysDescr': '1.3.6.1.2.1.1.1.0',
                 'sysName': '1.3.6.1.2.1.1.5.0',
                 'sysUpTime': '1.3.6.1.2.1.1.3.0'},
           last_updated=datetime.datetime(2025, 8, 30, 16, 29, 8, 778254),
           ping_rtt=0.075,
           consecutive_failures=0)




[
    {
    'data': EndPointsDataSchemas(
                id_end_point=1,
                status=True,
                sysDescr='Linux emailserver 2.6.9-42.EL #1 Sat Aug 12 09:17:58 CDT 2006 i686',
                sysName='emailserver',
                sysUpTime='125182',
                hrProcessorLoad='',
                memTotalReal='',
                memAvailReal='',
                hrStorageSize='',
                hrStorageUsed='',
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 27, 456805)
                ), 'endpoint': '127.0.0.1'
    },
    {
    'data': EndPointsDataSchemas(
                id_end_point=2,
                status=True,
                sysDescr='Hardware x86 Family 6 Model 94 Stepping 3 AT/AT COMPATIBLE - Software: Windows Version 6.1 (Build 7601 Multiprocessor Free)',
                sysName='WIN-2K1RJV15BNU',
                sysUpTime='125182',
                hrProcessorLoad='',
                memTotalReal='',
                memAvailReal='',
                hrStorageSize='',
                hrStorageUsed='',
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 27, 456821)
                ), 'endpoint': '127.0.0.2'
    },
    {
     'data': EndPointsDataSchemas(
                id_end_point=3,
                status=True,
                sysDescr='Darwin
                MacBook-Pro-2.local 19.5.0 Darwin Kernel Version 19.5.0: Tue May 26 20:41:44 PDT 2020; root:xnu-6153.121.2~2/RELEASE_X86_64 x86_64', sysName='MacBook-Pro-2.local',
                sysUpTime='125182',
                hrProcessorLoad='',
                memTotalReal='',
                memAvailReal='',
                hrStorageSize='',
                hrStorageUsed='',
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 27, 457781)
                ), 'endpoint': '127.0.0.3'
    },
    {
     'data': EndPointsDataSchemas(
                id_end_point=5,
                status=False,
                sysDescr=None,
                sysName=None,
                sysUpTime=None,
                hrProcessorLoad=None,
                memTotalReal=None,
                memAvailReal=None,
                hrStorageSize=None,
                hrStorageUsed=None, 
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 28, 206499)
                ), 'endpoint': '192.168.8.146'
    },
    {
     'data': EndPointsDataSchemas(
                id_end_point=6,
                status=True,
                sysDescr='Hardware
                Intel64 Family 6 Model 142 Stepping 9 AT/AT COMPATIBLE - Software: Windows Version 6.3 (Build 18363 Multiprocessor Free)',
                sysName='DESKTOP-O54K52B',
                sysUpTime='125182',
                hrProcessorLoad='',
                memTotalReal='',
                memAvailReal='',
                hrStorageSize='',
                hrStorageUsed='', 
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 27, 458122)
                ), 'endpoint': '127.0.0.4'
    },
    {
     'data': EndPointsDataSchemas(
                id_end_point=7,
                status=True,
                sysDescr=None,
                sysName=None,
                sysUpTime=None,
                hrProcessorLoad=None,
                memTotalReal=None,
                memAvailReal=None,
                hrStorageSize=None,
                hrStorageUsed=None,
                last_updated=datetime.datetime(2025, 8, 30, 17, 31, 27, 416561)
                ), 'endpoint': '127.0.0.5'
    }
]
